{
  "configurations" : [
    {
      "id" : "7E439200-9F95-4609-B1C7-0DF2F2DB1E7E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:DemoPostsList.xcodeproj",
          "identifier" : "C36E70532A2137C900F6188C",
          "name" : "DemoPostsList"
        },
        {
          "containerPath" : "container:PostsList\/PostsList.xcodeproj",
          "identifier" : "C3C021D62A5FC12D00DD2E2E",
          "name" : "PostsList"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:DemoPostsList.xcodeproj",
        "identifier" : "C36E707C2A213EF500F6188C",
        "name" : "DemoPostsListTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PostsList\/PostsList.xcodeproj",
        "identifier" : "C3C021DE2A5FC12D00DD2E2E",
        "name" : "PostsListTests"
      }
    }
  ],
  "version" : 1
}
